POSTGRES_URL="postgres://default:V9gw0ApJXDMR@ep-round-smoke-94850915-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:V9gw0ApJXDMR@ep-round-smoke-94850915-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:V9gw0ApJXDMR@ep-round-smoke-94850915.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-smoke-94850915-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="V9gw0ApJXDMR"
POSTGRES_DATABASE="verceldb"